plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}
group 'doraemon'
version '1.0'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'

    // spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter'
}
