plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}
group 'doraemon'
version '1.0'

sourceCompatibility = 1.8

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'

    implementation 'commons-codec:commons-codec:1.11'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter'

    testCompile('org.springframework.boot:spring-boot-starter-test')

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
