# doraemon

./: .gitignore  build.gradle  readme.md  settings.gradle
application/: build.gradle
application/src/main/java/doraemon/: WebApplication.java
application/src/main/java/doraemon/api/: TestApi.java  TestEntity.java
application/src/main/java/doraemon/config/: AuthFilter.java  CustomEncryptHttpMessageConverter.java  SpringMvcConfig.java
application/src/main/java/doraemon/encrypt/: CustomEncryptHttpMessageConverter.java  EncryptModel.java
application/src/main/java/doraemon/entity/: TestEntity.java
application/src/main/java/doraemon/util/: EncryptUtils.java
application/src/main/resources/: application-dev.yml
application/src/test/: build.gradle.back
application/src/test/java/doraemon/: SpringGsonTests.java
http-client-light/: build.gradle
http-client-light/src/main/java/doraemon/: HttpSendMain.java
http-clients/: build.gradle
http-clients/src/main/java/doraemon/: Application.java  OkHttpTests.java
http-clients/src/main/java/doraemon/config/: OkHttpConfig.java  ProxyProperties.java
http-clients/src/main/java/doraemon/send/: OkHttpHelper.java  SendService.java
http-clients/src/main/java/doraemon/util/: TestEntity.java
http-clients/src/main/resources/: application.yml
http-clients/src/test/java/doraemon/: OkHttpTests.java
