plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}
apply plugin: 'io.spring.dependency-management'

group 'doraemon'
version '1.0'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'

    // spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
